# OutfitPlanningApp

./: settings.gradle
app/: build.gradle
app/schemas/uk.ac.aston.cs3ip.outfitapp.ui.clothing.AppDatabase/: 1.json
app/src/androidTest/java/uk/ac/aston/cs3ip/outfitapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/aston/cs3mdd/outfitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aston/cs3ip/outfitapp/: MainActivity.java  MyApplication.java  Singleton.java
app/src/main/java/uk/ac/aston/cs3ip/outfitapp/ui/: LocationViewModel.java
app/src/main/java/uk/ac/aston/cs3ip/outfitapp/ui/calendar/: AddEventFragment.java  CalendarAdapter.java  CalendarDao.java  CalendarFragment.java  CalendarViewHolder.java  Daily.java  Date.java  DateDao.java  DateFragment.java  DateOutfitJoin.java  DateOutfitJoinDao.java  EditEventFragment.java  Event.java  EventAdapter.java  EventConverters.java  GetWeeklyWeather.java  SelectOutfitFragment.java  Temperature.java  (+4 more)
app/src/main/java/uk/ac/aston/cs3mdd/outfitapp/: MainActivity.java  MyApplication.java  Singleton.java
app/src/main/java/uk/ac/aston/cs3mdd/outfitapp/ui/: LocationViewModel.java
app/src/main/res/drawable/: circle_background.xml  circle_fill.xml  outfit_background.xml  weather_background.xml
app/src/main/res/layout/: activity_main.xml  clothing_view.xml  day_cell.xml  filters_view.xml  fragment_add_clothing.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_clothing.xml  fragment_date.xml  fragment_edit_clothing.xml  fragment_edit_event.xml  fragment_edit_outfit.xml  fragment_home.xml  item_clothing_image.xml  item_event.xml  item_filter_option.xml  item_outfit.xml  item_weather.xml  location_view.xml  outfits_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  clothing_options.xml  filter_options.xml  outfit_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/aston/cs3ip/outfitapp/: ExampleUnitTest.java
app/src/test/java/uk/ac/aston/cs3mdd/outfitapp/: ExampleUnitTest.java
(+76 files in other folders)
