<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Clothing Details"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:onClick="selectImage" />


    <TextView
        android:id="@+id/editType"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="Enter Clothing Type" />
    <AutoCompleteTextView
        android:id="@+id/autoCompleteClothingTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here..."
        android:completionThreshold="0" />
    <TextView
        android:id="@+id/editColour"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="Enter Colour" />
    <AutoCompleteTextView
        android:id="@+id/autoCompleteColourTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here..."
        android:completionThreshold="0" />
    <TextView
        android:id="@+id/editBrand"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="Enter Brand" />
    <EditText
        android:id="@+id/editTextBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onDialogButtonClick"
        android:text="Confirm" />
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onDialogButtonClick"
        android:text="Cancel" />

</LinearLayout>